<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI Core v2025.2.520 (Tue May 20 2025)</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;
            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        .breaking {
            background-color: #e10c01;
            color: #fff;
            border-radius: 3px;
            padding: 3px 4px;
            display: inline-block;
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>
    <base href="https://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>

<body>
    <div id="page">
        <h1 class="title">Release notes</h1>
        <div class="tClear poTopLine"></div>
        <h1>Common</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p>
                <ul>
                    <li>Improvements of existing form components adaptiveness</li>
                    <li>Fluent Theme Package <a href="https://github.com/telerik/kendo-themes/blob/master/packages/fluent/CHANGELOG.md#1102-2025-05-15"> (v.11.0.2) </a></li>
                    <li>Classic Theme Package <a href="https://github.com/telerik/kendo-themes/blob/master/packages/classic/CHANGELOG.md#1102-2025-05-15"> (v.11.0.2) </a></li>
                    <li>Bootstrap Theme Package <a href="https://github.com/telerik/kendo-themes/blob/master/packages/bootstrap/CHANGELOG.md#1102-2025-05-15"> (v.11.0.2) </a></li>
                    <li>Default Theme Package <a href="https://github.com/telerik/kendo-themes/blob/master/packages/default/CHANGELOG.md#1102-2025-05-15"> (v.11.0.2) </a></li>
                    <li>Material Theme Package <a href="https://github.com/telerik/kendo-themes/blob/master/packages/material/CHANGELOG.md#1102-2025-05-15"> (v.11.0.2) </a></li>
                </ul>
                <p><strong>What's changed</strong></p>
                <ul>
                    <li><span class="breaking">Breaking</span> Trial and commercial users now use the same product package. The trial and commercial product versions merged into a single unified distribution package. The product access now depends on a license key file. This eliminates the need for separate trial downloads. For more information, please refer to <a href="https://docs.telerik.com/kendo-ui/intro/installation/licensing/overview">Licensing Overview</a></li>
                </ul>
            </div>
        </div>
        <h1>Features and Updates</h1>
        <div class="tClear poTopLine">
            <h2>ButtonGroup</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>TypeScript definitions for ButtonGroup has incorrect type for badge option <a href="https://github.com/telerik/kendo-ui-core/issues/6130">(#6130)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ColumnMenu</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Previous and next icons in ColumnMenu in RTL Grid are not correct <a href="https://github.com/telerik/kendo-ui-core/issues/7498">(#7498)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DateRangePicker</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Unexpected value set to DateRangePicker's Start input on pressing Enter after typing value in End input <a href="https://github.com/telerik/kendo-ui-core/issues/7571">(#7571)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownList</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>DropDownList's filtering popup closes on mobile when typing in search <a href="https://github.com/telerik/kendo-ui-core/issues/8186">(#8186)</a></li>
                <li>DropDownList with adaptive mode and filtering closes on mobile when typing in search <a href="https://github.com/telerik/kendo-ui-core/issues/8146">(#8146)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Form</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Upload component as built-in editor to Form</li>
            </ul>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Incorrect validation when two Forms are displayed on the same page <a href="https://github.com/telerik/kendo-ui-core/issues/8162">(#8162)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Gantt</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>JS error thrown on resizing a Gantt event in the timeline <a href="https://github.com/telerik/kendo-ui-core/issues/7562">(#7562)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ListView</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Remove ListView scrollable: true as it overrides theme `overflow: auto` <a href="https://github.com/telerik/kendo-ui-core/issues/8165">(#8165)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Menu</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Support for icon, iconPosition and scrollButtonsPosition in Menu</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PDFViewer</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>The default file name is not set in the PDFViewer when downloading with PdfJSProcessing <a href="https://github.com/telerik/kendo-ui-core/issues/8198">(#8198)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Pager</h2>
            <p><strong>What's changed</strong></p>
            <ul>
                <li><span class="breaking">Breaking</span> Adaptive &amp; Responsive Pager</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Signature</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Signature clear button does not trigger the change event <a href="https://github.com/telerik/kendo-ui-core/issues/8154">(#8154)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>SplitButton</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>items.url throws an error in SplitButton <a href="https://github.com/telerik/kendo-ui-core/issues/8223">(#8223)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TabStrip</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Support for Tab Icon and Icon position, Closable tabs and Tab actions in TabStrip</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TaskBoard</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>TaskBoard no longer fires update when sorting in the same column <a href="https://github.com/telerik/kendo-ui-core/issues/8164">(#8164)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Validator</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Incorrect validation when two Forms are displayed on the same page <a href="https://github.com/telerik/kendo-ui-core/issues/8162">(#8162)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Wizard</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Add setOptions method to Wizard <a href="https://github.com/telerik/kendo-ui-core/issues/8181">(#8181)</a></li>
            </ul>
        </div>
    </div>
</body>

</html>